#!/usr/bin/env bash

IMAGE_TAG="0.1.0"
IMAGE_NAME="kaleido-io/movie-rating-backend"

IMAGE_FULL_NAME="${IMAGE_NAME}:${IMAGE_TAG}"

CONTAINER_NAME=movie-rating-backend

#
# The following varaibles are duplicated from the ./docker/mongodb/.env file.
#
NETWORK_NAME=movie-rating

MONGODB_HOSTNAME=mongodb
