#!/usr/bin/env bash

IMAGE_TAG="0.1.0"
IMAGE_NAME="kaleido-io/movie-rating-backend"

IMAGE_FULL_NAME="${IMAGE_NAME}:${IMAGE_TAG}"

CONTAINER_NAME=movie-rating-backend

#
# The following network varaibles are duplicated from the ../docker/networks/.env file.
#
BACKEND_NETWORK_NAME=app-back-net
FRONTEND_NETWORK_NAME=app-front-net

#
# The following mongodb varaibles are duplicated from the ./docker/mongodb/.env file.
#
MONGODB_HOSTNAME=mongodb
